apiVersion: v2
name: motivational-app
description: Helm chart for the Motivational Flask Application
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: Alaa Nassar
    email: alaaynassar7@gmail.com